
# El env sirve para almacenar variables de entorno
# que no queremos que se vean en el código fuente.
# Estas variables pueden ser sensibles, como claves de API, contraseñas, etc.
# Las variables de entorno son varibles que se pueden usar en el sistema operativo
# y que pueden ser leídas por la aplicación en tiempo de ejecución.


PORT = 5000
MONGO_URI = mongodb+srv://dbUser:userdatabase123@cluster0.gedzocq.mongodb.net/
JWT_SECRET = my_secreto_largo_para_generr_jwt
DB_TYPE = mongodb
#ESTO LO VAMOS A VER CON TEORIA